<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="card">
      <div class="container">
        <div class="top-section">
          <h2>Join our community</h2>
          <h3>30-day, hassle-free money back guarantee</h3>
          <p>
            Gain access to our full library of tutorials along with experts code
            reviews.<br />Perferct for any developers who are serious about
            honing their skills.
          </p>
        </div>
        <div class="bottom-section">
          <div class="left-section">
            <h3>Monthly Subscription</h3>
            <div id="subscription">
              <div id="price">$29</div>
              <div id="period">per month</div>
            </div>
            <p>Full access for less than $1 a day</p>
            <button>Sign Up</button>
          </div>
          <div class="right-section">
            <h3>Why Us</h3>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer & expert code review</li>
              <li>Coding exercices</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New Videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
